<!doctype html>
<html >
	<head>
		<!--声明当前页面的编码格式 UTF-8（国际编码）gbk(中文简体)-->
		<meta charset="utf-8"/>
		<!--声明当前页面的三要素-->
		<title>九宫格</title>
		<meta name="Keywords" content="关键字">
		<meta name="Description" content="描述">
		<style type="text/css">
			*{margin:0; padding:0;}
			body{background:url("img/287167.jpg"); background-size:cover;}
			.pic{width:1030px; margin:10px auto;}
			.pic .pic_img{width:300px; height:200px; border:1px solid #808080; box-shadow:0px 0px 10px #f5c4f7; float:left; margin:10px; position:relative;overflow:hidden;}
			.pic .pic_img div{position:absolute; top:0px; left:0px;transform-origin:left  bottom; transform:rotate(-100deg);   transition:transform 1s;/*时间=？去得到我们想要看的效果*/ }
			.pic .cur div{transform:rotate(0deg);}
			.pic .pic_img div.left_s{transform-origin:left  bottom;}
			.pic .pic_img div.right_s{transform-origin:right  top;}
			.pic .pic_img div.top_s{transform-origin:left  top;}
			.pic .pic_img div.bottom_s{transform-origin:right  bottom;}
			/*****位置支点 
			*transform-origin:left  bottom; 左边
			*transform-origin:right  bottom; 底部
			*transform-origin:right  top; 右边
			*transform-origin:left  top; 上边
			******/
		</style>
	 </head>
 <body>
		<div class="pic">
			<div class="pic_img">
				<img src="img/t_1.jpg"/>
				<div>
					<img src="img/1.jpg"/>
				</div>
			</div>
			<div class="pic_img">
				<img src="img/t_2.jpg"/>
				<div>
					<img src="img/2.jpg"/>
				</div>
			</div>
			<div class="pic_img">
				<img src="img/t_3.jpg"/>
				<div >
					<img src="img/3.jpg"/>
				</div>
			</div>
			<div class="pic_img">
				<img src="img/t_4.jpg"/>
				<div >
					<img src="img/4.jpg"/>
				</div>
			</div>
			<div class="pic_img">
				<img src="img/t_5.jpg"/>
				<div>
					<img src="img/5.jpg"/>
				</div>
			</div>
			<div class="pic_img">
				<img src="img/t_6.jpg"/>
				<div >
					<img src="img/6.jpg"/>
				</div>
			</div>
			<div class="pic_img">
				<img src="img/t_7.jpg"/>
				<div >
					<img src="img/7.jpg"/>
				</div>
			</div>
			<div class="pic_img">
				<img src="img/t_8.jpg"/>
				<div >
					<img src="img/8.jpg"/>
				</div>
			</div>
			<div class="pic_img">
				<img src="img/t_9.jpg"/>
				<div >
					<img src="img/9.jpg"/>
				</div>
			</div>
		</div>
	<script src="js/jquery-1.11.1.min.js"></script>
	<script>
		$(".pic_img").bind("mouseenter mouseleave",function(e){
			var $this = $(this);
			var w = $(this).width();
			var h = $(this).height();
			var x = (e.pageX - this.offsetLeft-(w/2))*(w > h ? (h / w):1);
			var y = (e.pageY - this.offsetTop-(h/2))*(h > w ? (w / h):1);
			//console.log(x+"坐标请看这里"+y); 鼠标所在位置
			var direction = Math.round(((Math.atan2(y,x)*(180/Math.PI))/90)+3) % 4;
			 //console.log(direction); 
			 var eventType = e.type;
			 var dirName = new Array('u','r','d','l');
			 if(e.type == 'mouseenter'){
				switch(direction){
					case 0:
						//console.log("bottom"); 
						into("bottom_s");
						break;
					case 1:
						//console.log("left"); 
						into("left_s");
						break;
					case 2:
						//console.log("top");
						into("top_s");
						break;
					case 3:
						//console.log("right"); 
						into("right_s");
						break;
				}
			 }else{
				switch(direction){
					case 0:
						//console.log("bottom"); 
						come("bottom_s");
						break;
					case 1:
						//console.log("left"); 
						come("left_s");
						break;
					case 2:
						//console.log("top");
						come("top_s");
						break;
					case 3:
						//console.log("right"); 
						come("right_s");
						break;
				}
			 }
		//封装方法
		function into(str){
			$this.find("div").removeClass().addClass(str);
			$this.addClass("cur");
			}
		function come(str){
			$this.removeClass("cur");
			$this.find("div").removeClass().addClass(str);
			}
		});
	</script>
 </body>
</html>
